<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylee.css">
</head>
<body>
    <!-- <h1 class="one "id="two">hii</h1>
    <a href="http://google.com">google</a>
    <a href="http://flipkart.in">flippi</a> -->

    <!-- <div>
         <p>helloo</p> -->
    <!-- </div>  -->
    
        <!-- <article>
            <p>hii</p>

        </article>
        <ul>
            <li> one </li>
            <li>two</li>
            <li>three</li>
            <li>four</li>
        </ul>
       
    </div> -->


<!-- 
    <div id="parent">
        <div id="child"></div>
    </div> -->



<!-- 
    <ul>
        <li>1
            <ul>
                <li>1.1
                    <ul>
                        <li>1.1.1</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>2</li>
    </ul> -->


<!-- 
    <div>
        helloo
    </div>
    <span>
        helloo
    </span>
    <span>
        hello
    </span> -->


<!-- 
    <div>
        hello

    </div> -->



<!-- 
<h1> <centre>FLEXBOX</centre></h1>
    <div id="main"> <center> </center>
        <div id="one"></div>
        <div id="two"></div>S  5
        <div id="three"></div>

    </div> -->



    <!-- <div id="main">
        <div id ="zero"> coding thinker</div>
        <div id ="one"> learn  practice  Get hired  IDE </div>
        <! <div id="two">practice</div>
        <div id="three">Get hired</div>
        <div id="four"> IDE</div> -->
        <!-- <button> Login</button>
        
        

    </div> --> 






<!-- 
    <h1> <centre>OUR PRODUCT    n S</centre></h1>
    <div id="main"> 
        <div id="one"> </div>
        <h2>Product 1</h2>
        <p>20</p>
        <button>buy now</button> -->




        <!-- <div id="main">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div> -->




            
        
        <!-- < id="main">b 
            
            <div id="one">
                <h1> WELCOME TO FLEXBOX MAGIC!</h1>
           
                <h2>Dive into the world of responsive design and learn howto build modern,stunning layouts with FlexBox.</h2>
            </div>
      
        


 
       <div id="main">
        <div id="child-a"><img src="photo.avif"></div>
         <div id="child-b"> <img src="photo-1734378449012-41c4b1ea2ae8.avif"></div>  
  -->





  <div>
    
  </div>

      </div> 
        
        
        
            
         
            
       
       

    















    
        
            
        

    








    
</body>
</html>